{
  "name": "@jrh-works/route",
  "version": "0.0.8",
  "description": "Basic HTTP request and response handling for Node.js.",
  "main": "source/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:jrh-works/route.git"
  },
  "scripts": {
    "test": "mocha -r tests/tests.support source/*.test.js"
  },
  "dependencies": {
    "@jrh-works/assure": "^0.0.5"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.2.1",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0"
  }
}
